port: 4222
jetstream: enabled
server_name: "private_jetstream"
http: 8222

cluster {
  name: PRIVATE
  listen: 0.0.0.0:6222
  routes : ["nats-route://0.0.0.0:6222"]
}

gateway {
  name: PRIVATE
  listen: "0.0.0.0:7522"
  advertise: "private_jetstream:7522"
  tls {
    cert_file: "/etc/nats/certs/private-cert.pem"
    key_file: "/etc/nats/certs/private-key.pem"
    ca_file: "/etc/nats/certs/ca.pem"
    verify: true
  }
  gateways: [
    {
      name: PUBLIC
      urls: ["tls://public_jetstream:7522"]
      tls {
        cert_file: "/etc/nats/certs/public-cert.pem"
        key_file: "/etc/nats/certs/public-key.pem"
        ca_file: "/etc/nats/certs/ca.pem"
        verify: true
      }
    }
  ]
}

accounts {
  SYS {
    users = [
      { user: "sys", password: "sys" }
    ]
  }
}

system_account: SYS 
